# Domain name for the SSL certificate
SSL_DOMAIN=

# API settings
PORT=443
CORS_ORIGINS=https://localhost:5173
SSL_DOMAIN=localhost
DB_FILE=./database/pify-player.db
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=https://localhost:8080/api/auth/callback
CALLBACK_DEST=https://localhost:5173/remote
BASIC_AUTH_USERNAME=pify-player-client
BASIC_AUTH_PASSWORD=
YOUTUBE_API_KEY=

# Player settings
NODE_ENV=development
VITE_CERT_PATH=./certs
# comma-separated list of allowed hosts when running in dev mode via `vite build`
VITE_ALLOWED_SERVERS=localhost
VITE_DOMAIN=localhost
PLAYER_NAME="Pify Player"
BASIC_AUTH_USERNAME=pify-player-client
BASIC_AUTH_PASSWORD=
ENABLE_YOUTUBE=1
YOUTUBE_API_KEY=