NODE_ENV=development
# comma-separated list of allowed hosts when running in dev mode via `vite build`
VITE_ALLOWED_SERVERS=localhost
VITE_DOMAIN=localhost
PLAYER_NAME="Pify Player"
BASIC_AUTH_USERNAME=pify-player-client
BASIC_AUTH_PASSWORD=